  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    {% load static %}
    
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">

       <style type="text/css">
       	@media (min-width: 768px) {
        html {
        font-size: 16px;
        }
        }

        .container {
         max-width: 960px;
        }

        .pricing-header {
        max-width: 700px;
        }

        .card-deck .card {
        min-width: 220px;
        }

       </style> 
       



      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal"> 
        {% if request.user.is_authenticated %}
        <p>Hello, {{ request.user.username }} </p>
        {% if request.user.is_superuser %}
            <script>
                window.location.href = "{% url 'admin:index' %}";
            </script>
        {% endif %}
    {% endif %}
</h5> 

<nav class="my-2 my-md-0 mr-md-3">
    {% if request.user.is_authenticated %}
        <a class="p-2 text-dark" href="{% url 'biometric_access_control' %}">Biometric  Access   Control</a>
        <a class="p-2 text-dark" href="{% url 'account' %}">Account</a> 
        <a class="p-2 text-dark" href="{% url 'logout' %}">Logout</a>
        
    {% else %}
        <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
        <a class="p-2 text-dark" href="{% url 'about' %}">About</a>
        <a class="p-2 text-dark" href="{% url 'services' %}">Services</a> 
        <a class="p-2 text-dark" href="{% url 'login' %}">Login</a>
        <a class="btn btn-outline-primary" href="{% url 'register' %}">Register</a>
    {% endif %}
    
</nav>

    </div> 

    