<!DOCTYPE html>
<html>
<head>
    {% load static %}
	<title>Welcome to our Multibiometric System</title> 
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">  


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

</head>
<body>

{% include 'snippets/header.html' %}
{% include 'snippets/base_css.html' %}    
    <style type="text/css">
    .main{
        min-height: 100vh;
        height: 100%;
    }

    </style>

   

    <div class="main">
        {% block content %} 
 
        {% endblock content%}
    </div>
    

    <script>
        function smoothScroll(target) {
            const element = document.getElementById(target);
            const offsetTop = element.offsetTop;
            const headerHeight = 100; 

            window.scroll({
                top: offsetTop - headerHeight,
                behavior: 'smooth'
            });
        }

       
        document.getElementById('about').addEventListener('click', function() {
            smoothScroll('About');
        });

        document.getElementById('services').addEventListener('click', function() {
            smoothScroll('Services');
        });
    </script>  

    {% include 'snippets/footer.html' %} 

</body>

</html>
