{% extends 'base.html' %}

{% load static %} 

{% block content %}

<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">

<video autoplay muted loop id="background-video">
    <source src="{% static 'background2-video.mp4' %}" type="video/mp4">
</video>

<!-- Heading -->
<div class="heading-container">
    
    
    <!-- Centered button -->
    <div class="text-center mt-4">
        <a href="{% url 'biometric_access_control' %}" class="btn btn-primary btn-lg">Get Started</a>
    </div>
</div>

{% endblock %}
